{
  "ClientConfiguration": {
    "HostAddress": "portal.criticalmanufacturing.com:443",
    "ClientTenantName": "CustomerPortal",
    "IsUsingLoadBalancer": false,
    "ClientId": "Applications",
    "UseSsl": true,
    "SecurityAccessToken": null,
    "SecurityPortalBaseAddress": "https://security.criticalmanufacturing.com:443/"
  }
}