{
  "ClientConfiguration": {
    "HostAddress": "portaldev.criticalmanufacturing.dev:443",
    "ClientTenantName": "CustomerPortalDEV",
    "IsUsingLoadBalancer": false,
    "ClientId": "MES",
    "UseSsl": true,
    "SecurityAccessToken": null,
    "SecurityPortalBaseAddress": "https://securitydev.criticalmanufacturing.dev:443/"
  }
}